<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>drawings | meg brekke</title>
</head>
<body>
    <div class="categorygrid">
        <div class="sidebar">
            <div class="sidebar-logo">
                <a href="/index.html"> <img src="content/signature.png" alt="initials 'm b' written in black marker"></a>
            </div>
            <div class="sidebar-about">
                <a href="/about.html"> about</a>
            </div>
            <div class="sidebar-resume">
                <a href="/resume.html"> resume</a>
            </div>
            <div class="sidebar-contact">
                <a href="/contact.html"> contact</a>
            </div>
            <div class="sidebar-copyright"></div>
        </div>  
        <div class="categorymain">
            <div class="one">
                <div class="one-left">
                    <a href="/sunflower.html"> <img src="content/sunflower.png" alt=""></a>
                </div>
                <div class="one-right">
                    <a href="/amelie.html"> <img src="content/amelie.png" alt=""></a>
                </div>
            </div>
            <div class="two">
                <div class="two-left">
                    <a href="/pencilportrait.html"> <img src="content/pencilportrait.png" alt=""></a>
                </div>
                <div class="two-right">
                    <a href="/primarycolors.html"> <img src="content/collage.png" alt=""></a>
                </div>
            </div>
            <div class="three">
                <div class="three-left">
                    <a href="/penprofile.html"> <img src="content/penprofile.png" alt=""></a>
                </div>
                <div class="three-right">
                    <a href="/pencilportrait.html"> <img src="content/penportrait.png" alt=""></a>
                </div>
            </div>
            <div class="bottom">
                <div class="bottom-left">
                    <a href="/glassvase.html"> <img src="content/glassvase.jpeg" alt=""></a>
                </div>
                <div class="bottom-right">
                    <a href="/billie.html"> <img src="content/billie.png" alt=""></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>